# Fractal-Forge

./: README.md  pom.xml
data/presets/: 3JuliaTransfromsVeryNiceGoodLookingYes.txt  Games.txt  barnsley-fern.txt  chaosgame.txt  heia.txt  julia.txt  mandelbrot-lookalike.txt
data/state/: save_state.txt
src/main/java/: module-info.java
src/main/java/backend/core/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObserver.java
src/main/java/backend/geometry/: Complex.java  MatrixNxN.java  Vector.java
src/main/java/backend/models/: MainModel.java
src/main/java/backend/transforms/: AffineTransform.java  JuliaTransform.java  Transform.java
src/main/java/backend/utility/state/: State.java  StateFileHandler.java  StateHandler.java
src/main/java/config/: DataConfig.java  DisplayConfig.java  StateConfig.java
src/main/java/frontend/: Main.java
src/main/java/frontend/controllers/: MainController.java  MenuController.java
src/main/java/frontend/inputboxes/: AbstractInputBox.java  AffineInputBox.java  JuliaInputBox.java  VectorInputBox.java
src/main/resources/: main.fxml  menu.fxml
src/main/resources/css/: darkMode.css  main.css  menu.css
src/test/java/backend/core/: ChaosCanvasTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java  ChaosGameTest.java
src/test/java/backend/geometry/: ComplexTest.java  MatrixNxNTest.java  VectorTest.java
src/test/java/backend/utility/state/: StateHandlerTest.java  StateTest.java
src/test/java/domains/: AffineTransformTest.java  JuliaTransformTest.java
